<html>
  <head>
    <title>幫助/問題回饋</title>
    <link rel="icon" href="others/logo.png">
    <link rel="stylesheet" href="style5.css">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script5.js" defer></script>
  </head>
  <body>
    <div class="copied">格式已複製完成</div>
    <div class="header">
      <h1>幫助與問題回饋</h1>
    </div>
    <h2>使用方法：</h2>
    <div class="steps step1">
      <img src="help/index1.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat obcaecati nulla repellat facilis, animi, perferendis deleniti soluta id doloribus facere. Unde atque id molestias.</p>
    </div>
    <div class="steps step2">
      <img src="help/index2.png">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cum excepturi voluptatum eveniet doloribus? Provident eum omnis possimus vero dolor esse aliquam numquam. Similique, consectetur.</p>
    </div>
    <div class="steps step3">
      <img src="help/index3.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere repellendus modi perspiciatis nostrum magni voluptate laborum, iusto odio, et est rerum vero deleniti dignissimos.</p>
    </div>
    <div class="steps step4">
      <img src="help/index4.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur perferendis ad, aliquam officiis enim consequuntur minima minus vero, odio culpa repellat voluptas ab. Repudiandae.</p>
    </div>
    <div class="steps step5">
      <img src="help/index5.png">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error rem, magni blanditiis nobis repellat, dolor doloremque eius commodi consectetur, quasi enim ducimus delectus. Nemo.</p>
    </div>
    <div class="steps step6">
      <img src="help/tower1.png">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, soluta cum. Quos modi necessitatibus qui libero unde, inventore, dignissimos beatae, repellendus nobis laborum corrupti expedita.</p>
    </div>
    <h2>問題回報：</h2>
    <div class="report">
      問題回報格式：<br>
      <div class="form"><p>LR.award 問題回報<br><網頁名稱>，<需回報的功能>，<發生問題><br>(點擊以複製)</p></div>
    </div>
    <div class="developer">製作者： Justin</div>
    <div class="developer">聯絡方式： <a href="http://m.me/justin.tseng.357" target="_blank">Messenger(點擊此處以開啟連結)</a></div>
  </body>
</html>